#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=01:00:00

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/subnetwork_inference/
source activate subnetwork_inference

srun python main.py --multirun trainer.model_type=MAP seed="range(0,5)" data.name=kin8nm data.split=GAP data.split_index="range(0,8)"
srun python main.py --multirun seed="range(0,5)" data.name=kin8nm data.split=GAP data.split_index="range(0,8)" trainer.la.selection_strategy=LVD,OBD,KFE,SPR,MN trainer.la.subset_size=600,1200,1800

srun python main.py --multirun trainer.model_type=MAP seed="range(0,5)" data.name=kin8nm data.split=STANDARD data.split_index=range"(0,20)"
srun python main.py --multirun seed="range(0,5)" data.name=kin8nm data.split=STANDARD data.split_index="range(0,20)" trainer.la.selection_strategy=LVD,OBD,KFE,SPR,MN trainer.la.subset_size=600,1200,1800
